# android_rib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shiuhyawphang/myrib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiuhyawphang/myrib/: MainActivity.java  SampleApplication.java
app/src/main/java/com/example/shiuhyawphang/myrib/root/: RootBuilder.java  RootInteractor.java  RootRouter.java  RootView.java
app/src/main/java/com/example/shiuhyawphang/myrib/root/logged_in/: LoggedInBuilder.java  LoggedInInteractor.java  LoggedInRouter.java  MutableScoreStream.java  ScoreStream.java
app/src/main/java/com/example/shiuhyawphang/myrib/root/logged_in/off_game/: OffGameBuilder.java  OffGameInteractor.java  OffGameRouter.java  (+1 more)
app/src/main/java/com/example/shiuhyawphang/myrib/root/logged_out/: LoggedOutBuilder.java  LoggedOutInteractor.java  LoggedOutRouter.java  LoggedOutView.java
app/src/main/res/layout/: activity_main.xml  logged_out_rib.xml  off_game_rib.xml  tic_tac_toe_rib.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shiuhyawphang/myrib/: ExampleUnitTest.java
app/src/test/java/com/example/shiuhyawphang/myrib/root/: RootInteractorTest.java  RootRouterTest.java
app/src/test/java/com/example/shiuhyawphang/myrib/root/logged_in/: LoggedInInteractorTest.java  LoggedInRouterTest.java  OffGameInteractorTest.java  OffGameRouterTest.java
app/src/test/java/com/example/shiuhyawphang/myrib/root/logged_out/: LoggedOutInteractorTest.java  LoggedOutRouterTest.java
(+16 files in other folders)
