apply plugin: 'com.android.application'

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion
    defaultConfig {
        applicationId "com.example.shiuhyawphang.myrib"
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    annotationProcessor deps.apt.daggerCompiler
    annotationProcessor 'com.uber.rib:rib-compiler-test:0.9.1'
    compile 'com.uber.rib:rib-android:0.9.1'
    compile deps.external.dagger
    compile deps.external.rxbinding
    compile 'com.android.support:percent:25.1.1'
    compile 'com.google.guava:guava:11.0.2'
    provided deps.apt.androidApi
    provided deps.apt.javax
    testCompile 'com.uber.rib:rib-test-utils:0.9.1'
}
